{% extends 'base.html' %} {% block content %}
<form action="" method="post">
  {% csrf_token %} {{ form.as_p }}
  <button class="btn btn-primary" type="submit">Submit</button>
</form>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Teacher</th>
      <th scope="col">Email</th>
      <th scope="col">Phone Number</th>
      <th scope="col">Image</th>
    </tr>
  </thead>
  <tbody>
    {% for i in data %}
    <tr>
      <th scope="row">{{i.id}}</th>
      <td>{{i.name}}</td>
      <td>{{i.address}}</td>
      <td>{{i.teacher}}</td>
      <td>{{i.email}}</td>
      <td>{{i.contact_Number}}</td>
      <td>
        <img
          src="http://localhost:8000/media/{{i.image}}"
          alt=""
          style="height: 100px; width: 100px"
        />
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
